{
  "name": "zizzi-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "description": "E2E testing setup for Zizzi booking app using Detox and Playwright",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "npm run build && node -r dotenv/config dist/server.js",
    "start:dev": "NODE_ENV=localhost nodemon -r dotenv/config --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watch --changedSince=main",
    "test:coverage": "jest --coverage",
    "test:detox": "detox test --configuration ios.sim.debug",
    "build:ios": "expo run:ios --no-install",
    "test:playwright": "playwright test",
    "prepare": "husky install",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "expo": "^53.0.19",
    "expo-dev-client": "~5.2.4",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/prettier": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "detox": "^20.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-jest": "^25.2.3",
    "husky": "^7.0.4",
    "jest": "29.7.0",
    "lint-staged": "^11.2.6",
    "nodemon": "^2.0.14",
    "playwright": "1.45.0",
    "prettier": "^2.4.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^5.2.0",
    "@types/react": "~19.0.10"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
